*,
html,
body {
  margin: 0;
  padding: 0;
}
.layout-container {
  overflow: hidden;
  width: 100vw;
  height: 100vh;
}
.site-layout .site-layout-background {
  background: #fff;
}
.ant-layout-header {
  padding: 0 12px !important;
  .anticon {
    font-size: 20px;
  }
}
.logo {
  margin: 16px;
  height: 32px;
  background: rgba(255, 255, 255, 0.3);
}
.carousel {
  background-color: #364d79;
  line-height: 160px;
  text-align: center;
  color: #fff;
  height: 160px;

  
}
